# 練習範例來源
https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html#

In [15]:
# import package
import pandas as pd
import numpy as np

In [9]:
url =('https://raw.github.com/pandas-dev/pandas/'
      'master/pandas/tests/data/tips.csv')
df = pd.read_csv(url)
print('資料共有：',df.shape[0],'筆，特徵共有：',df.shape[1],'個')
df.head()

資料共有： 244 筆，特徵共有： 7 個

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [21]:
# 原本:
#df[['total_bill','tip']].head()
# 為了方便:
colname = df.columns
df[[colname[0],colname[1]]].head()
# like SQL 
# select `total_bill`,`tip`
# from df
# limit 5;

   total_bill   tip
0       16.99  1.01
1       10.34  1.66
2       21.01  3.50
3       23.68  3.31
4       24.59  3.61

In [22]:
df.assign(new_column=df[colname[1]]/df[colname[0]]).head()
# like SQL 
# select *,`tip`/`total_bill` as `new_column`
# from df
# limit 5;

   total_bill   tip     sex smoker  day    time  size  new_column
0       16.99  1.01  Female     No  Sun  Dinner     2    0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3    0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3    0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2    0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4    0.146808

In [24]:
df[df[colname[5]]=='Dinner'].head()
# like SQL
# select *
# from df
# where `time`='Dinner'
# limit 5;

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [34]:
x = df[df[colname[5]]=='Dinner']
print('早餐時間抽菸的比例：')
x[colname[3]].value_counts()
like SQL
# select `smoker`,count(`smoker`)
# from df
# where `time`='Dinner'
# group by `smoker`;

早餐時間抽菸的比例：

No     106
Yes     70
Name: smoker, dtype: int64

In [40]:
df[(df[colname[2]]=='Male') & (df[colname[3]]=='No')]
# like SQL 
# select *
# from df
# where (`sex`='Male') and (`smoker`='No');

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [41]:
df[(df[colname[2]]=='Male') | (df[colname[3]]=='No')]
# like SQL 
# select *
# from df
# where (`sex`='Male') or (`smoker`='No');

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[211 rows x 7 columns]

In [42]:
df_2 = pd.DataFrame({'ID':['甲','乙','丙',np.NaN,'戊'],
                     'Height':[180,160,150,170,165],
                     'Weight':[70,65,65,80,np.NaN]})
df_2

    ID  Height  Weight
0    甲     180    70.0
1    乙     160    65.0
2    丙     150    65.0
3  NaN     170    80.0
4    戊     165     NaN

In [45]:
df_2[df_2['ID'].isna()]
# select *
# from df_2
# where `ID` is null;

    ID  Height  Weight
3  NaN     170    80.0

In [46]:
df_2[df_2['ID'].notna()]
# select *
# from df_2
# where `ID` is not null;

  ID  Height  Weight
0  甲     180    70.0
1  乙     160    65.0
2  丙     150    65.0
4  戊     165     NaN